plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    implementation 'org.testng:testng:6.9.6'
}
dependencies {
// https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.6'
}
dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
}
dependencies {// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
}
dependencies {// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
}
dependencies {// https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}
dependencies {// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
}
dependencies {// https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
dependencies {// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
dependencies {// https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
}
dependencies {// https://mvnrepository.com/artifact/org.uncommons/reportng
    testCompile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
}
dependencies {// https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
}
dependencies {// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
test{
    useTestNG()
}